# StepikWebServices

JavaEE_1/: pom.xml
JavaEE_1/src/main/java/: FileServlet.java  MainServlet.java
JavaEE_1/src/main/webapp/WEB-INF/: web.xml
JavaEE_1/src/main/webapp/static/: form.html
StepikWebService1/: pom.xml
StepikWebService1/src/main/java/Main/: Main.java
StepikWebService1/src/main/java/servlets/: AllRequestServlet.java
StepikWebService1/src/main/java/templater/: PageGenerator.java
StepikWebService1/templates/: page.html
StepikWebService2/: pom.xml
StepikWebService2/public_html/: index.html
StepikWebService2/src/main/java/accounts/: AccountService.java  UserProfile.java
StepikWebService2/src/main/java/main/: Main.java
StepikWebService2/src/main/java/servlets/: SessionServlet.java  UserServlet.java
StepikWebService3.1-JDBC/: h2db.mv.db  h2db.trace.db  pom.xml
StepikWebService3.1-JDBC/src/main/java/dbService/: DBService.java
StepikWebService3.1-JDBC/src/main/java/dbService/dao/: UsersDAO.java
StepikWebService3.1-JDBC/src/main/java/dbService/dataSets/: UsersDataSet.java
StepikWebService3.1-JDBC/src/main/java/dbService/executor/: Executor.java  ResultHandler.java
StepikWebService3.1-JDBC/src/main/java/main/: Main.java
StepikWebService3.2.TEST/: h2db.mv.db  h2db.trace.db  pom.xml
StepikWebService3.2.TEST/public_html/: index.html
StepikWebService3.2.TEST/src/main/java/accounts/: AccountService.java  UserProfile.java
StepikWebService3.2.TEST/src/main/java/dbService/: DBService.java
StepikWebService3.2.TEST/src/main/java/dbService/dao/: UsersDAO.java
StepikWebService3.2.TEST/src/main/java/dbService/dataSets/: UsersDataSet.java
StepikWebService3.2.TEST/src/main/java/main/: Main.java
StepikWebService3.2.TEST/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
